{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "id": "-bZp9MpG5KusL59z9Bwkn",
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 257,
          "versionNonce": 719988751,
          "index": "bBG",
          "isDeleted": false,
          "id": "mkdEtw9FRGtx4IQBHsjj-",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1925.3035480300366,
          "y": 776.138925765379,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 265.71428571428567,
          "height": 322.8571428571429,
          "seed": 1644079535,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729842613267,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 202,
          "versionNonce": 1051217455,
          "index": "bBH",
          "isDeleted": false,
          "id": "vhvMCL0NtETxNd6WbSLH3",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1939.446405172894,
          "y": 791.4246400510932,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 63.887939453125,
          "height": 18.4,
          "seed": 1325112271,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729842613267,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 7,
          "text": "categorie",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "categorie",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "type": "text",
          "version": 151,
          "versionNonce": 1687857743,
          "index": "bBI",
          "isDeleted": false,
          "id": "_cdin6b4TkrJd1soAanDS",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1939.446405172894,
          "y": 1061.9246400510933,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 61.19195556640625,
          "height": 18.4,
          "seed": 265636335,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729842613000,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 7,
          "text": "voir plus",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "voir plus",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "type": "rectangle",
          "version": 185,
          "versionNonce": 122535023,
          "index": "bBJ",
          "isDeleted": false,
          "id": "WQsW08ZjsEFA5V1RC6Vbk",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1939.446405172894,
          "y": 818.9246400510932,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 114,
          "height": 86.00000000000003,
          "seed": 26489871,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "2IdBKdA-jnvTkju8YLgW9"
            }
          ],
          "updated": 1729843755903,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 158,
          "versionNonce": 952094319,
          "index": "bBK",
          "isDeleted": false,
          "id": "2IdBKdA-jnvTkju8YLgW9",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1980.7584092622494,
          "y": 852.7246400510933,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 31.375991821289062,
          "height": 18.4,
          "seed": 1278269999,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729842613267,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 7,
          "text": "IMG",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "WQsW08ZjsEFA5V1RC6Vbk",
          "originalText": "IMG",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "type": "rectangle",
          "version": 228,
          "versionNonce": 1642076577,
          "index": "bBL",
          "isDeleted": false,
          "id": "C3I8u_WEUjE7JmVHGlYil",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2064.4464051728937,
          "y": 818.9246400510932,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 114,
          "height": 86.00000000000003,
          "seed": 76790863,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "B7zNv1qYVWBINRL3E-_KP"
            }
          ],
          "updated": 1729843759719,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 144,
          "versionNonce": 245644975,
          "index": "bBM",
          "isDeleted": false,
          "id": "B7zNv1qYVWBINRL3E-_KP",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2105.758409262249,
          "y": 852.7246400510933,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 31.375991821289062,
          "height": 18.4,
          "seed": 244669039,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729842613267,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 7,
          "text": "IMG",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "C3I8u_WEUjE7JmVHGlYil",
          "originalText": "IMG",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "type": "rectangle",
          "version": 223,
          "versionNonce": 1702563759,
          "index": "bBN",
          "isDeleted": false,
          "id": "X4KKSv-fVxjM9bcKY5GEL",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1941.537314263803,
          "y": 939.9246400510932,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 114,
          "height": 86.00000000000003,
          "seed": 1056846991,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "qm91Q5M3YM3WpcZgIett0"
            }
          ],
          "updated": 1729843829984,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 138,
          "versionNonce": 98148079,
          "index": "bBO",
          "isDeleted": false,
          "id": "qm91Q5M3YM3WpcZgIett0",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1982.8493183531584,
          "y": 973.7246400510933,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 31.375991821289062,
          "height": 18.4,
          "seed": 1032243887,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729842613267,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 7,
          "text": "IMG",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "X4KKSv-fVxjM9bcKY5GEL",
          "originalText": "IMG",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "type": "rectangle",
          "version": 220,
          "versionNonce": 1209225825,
          "index": "bBP",
          "isDeleted": false,
          "id": "UWKALsOL01egOFLL5_FZL",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2064.4464051728937,
          "y": 937.9246400510932,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 114,
          "height": 86.00000000000003,
          "seed": 651664591,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "type": "text",
              "id": "_iWc529zjFDemBJ2BPIw6"
            }
          ],
          "updated": 1729843836134,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 148,
          "versionNonce": 1390669615,
          "index": "bBQ",
          "isDeleted": false,
          "id": "_iWc529zjFDemBJ2BPIw6",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2105.758409262249,
          "y": 971.7246400510933,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 31.375991821289062,
          "height": 18.4,
          "seed": 1854483183,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729842613267,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 7,
          "text": "IMG",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "UWKALsOL01egOFLL5_FZL",
          "originalText": "IMG",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "type": "text",
          "version": 223,
          "versionNonce": 108746991,
          "index": "bBR",
          "isDeleted": false,
          "id": "uLB78js1I5rG_I-KhKIDF",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1945.4064652925229,
          "y": 1030.7246400510935,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 72.50163849540382,
          "height": 11.109522685844375,
          "seed": 19133711,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729842613000,
          "link": null,
          "locked": false,
          "fontSize": 9.660454509429893,
          "fontFamily": 7,
          "text": "sous-categories 1",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "sous-categories 1",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "type": "text",
          "version": 287,
          "versionNonce": 1990222607,
          "index": "bBS",
          "isDeleted": false,
          "id": "JSEiZ5fQ632T8ZdPockQu",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2068.195585925192,
          "y": 1029.3698787081712,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 72.50163849540382,
          "height": 11.109522685844375,
          "seed": 639662895,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729842613000,
          "link": null,
          "locked": false,
          "fontSize": 9.660454509429893,
          "fontFamily": 7,
          "text": "sous-categories 1",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "sous-categories 1",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "type": "text",
          "version": 280,
          "versionNonce": 1310470479,
          "index": "bBT",
          "isDeleted": false,
          "id": "kSghcXg3GitJPtg-5Syt_",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1941.1955859251918,
          "y": 908.3698787081711,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 72.50163849540382,
          "height": 11.109522685844375,
          "seed": 568802639,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729842613267,
          "link": null,
          "locked": false,
          "fontSize": 9.660454509429893,
          "fontFamily": 7,
          "text": "sous-categories 1",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "sous-categories 1",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "type": "text",
          "version": 335,
          "versionNonce": 1497837423,
          "index": "bBU",
          "isDeleted": false,
          "id": "Lo2Zh2d8Fmwg5gUX66Atx",
          "fillStyle": "hachure",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 2065.195585925192,
          "y": 911.3698787081711,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "width": 72.50163849540382,
          "height": 11.109522685844375,
          "seed": 399555439,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729842613267,
          "link": null,
          "locked": false,
          "fontSize": 9.660454509429893,
          "fontFamily": 7,
          "text": "sous-categories 1",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "sous-categories 1",
          "autoResize": true,
          "lineHeight": 1.15
        }
      ],
      "created": 1729845653379
    },
    {
      "id": "myobEJPLPw9CzhA_0P2Fm",
      "status": "unpublished",
      "elements": [
        {
          "id": "zdpPSloLf1XcaPcakQvmT",
          "type": "rectangle",
          "x": 425.62195195644176,
          "y": 1428.4405133333335,
          "width": 1151.4208577102245,
          "height": 270.79321144453337,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b08354",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bBTV",
          "roundness": null,
          "seed": 238710209,
          "version": 219,
          "versionNonce": 1843221473,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1729845636463,
          "link": null,
          "locked": false
        },
        {
          "id": "ZaEF9sduMHQykKFyiPpC_",
          "type": "rectangle",
          "x": 443.56206740088555,
          "y": 1456.8143234445333,
          "width": 1105.5555555555557,
          "height": 214.44444444444446,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bBV",
          "roundness": null,
          "seed": 752235521,
          "version": 452,
          "versionNonce": 497692609,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1729845636463,
          "link": null,
          "locked": false
        },
        {
          "id": "45vKELfbw7u_7g7_wax5v",
          "type": "text",
          "x": 900.6186900675527,
          "y": 1461.4127338889775,
          "width": 201.42738202228642,
          "height": 27.288888888888895,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bBW",
          "roundness": null,
          "seed": 1051160353,
          "version": 487,
          "versionNonce": 456167329,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1729845636463,
          "link": null,
          "locked": false,
          "text": "MEILLEURS VENTES",
          "fontSize": 23.72946859903382,
          "fontFamily": 7,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "MEILLEURS VENTES",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "id": "j9M9ymnp5M_05vBhq9Wpt",
          "type": "ellipse",
          "x": 561.4509558453299,
          "y": 1492.9921037778665,
          "width": 134.4444444444445,
          "height": 128.88888888888894,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bBX",
          "roundness": null,
          "seed": 181850991,
          "version": 802,
          "versionNonce": 2090857345,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1729845636463,
          "link": null,
          "locked": false
        },
        {
          "id": "kc1fw3PxxpC6XU8-R473e",
          "type": "rectangle",
          "x": 581.42254984533,
          "y": 1624.0365483334224,
          "width": 92,
          "height": 29,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bBY",
          "roundness": null,
          "seed": 1218155745,
          "version": 546,
          "versionNonce": 1714936673,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "LBmbaiLLFtlwVCnIrzUzP",
              "type": "text"
            }
          ],
          "updated": 1729845636463,
          "link": null,
          "locked": false
        },
        {
          "id": "LBmbaiLLFtlwVCnIrzUzP",
          "type": "text",
          "x": 586.8385883585136,
          "y": 1629.3365483334221,
          "width": 81.16792297363281,
          "height": 18.4,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bBZ",
          "roundness": null,
          "seed": 1704841679,
          "version": 568,
          "versionNonce": 1212663617,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1729845636463,
          "link": null,
          "locked": false,
          "text": "PRODUIT_1",
          "fontSize": 16,
          "fontFamily": 7,
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "kc1fw3PxxpC6XU8-R473e",
          "originalText": "PRODUIT_1",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "type": "ellipse",
          "version": 913,
          "versionNonce": 1563375393,
          "index": "bBg",
          "isDeleted": false,
          "id": "QO6iNH7guo2WA2CMF4p15",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 709.7842888453299,
          "y": 1492.992103388978,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 134.4444444444445,
          "height": 128.88888888888894,
          "seed": 1207779407,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729845636463,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 658,
          "versionNonce": 1734191873,
          "index": "bBh",
          "isDeleted": false,
          "id": "LOiH4OP30ZIpLShVakDJ_",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 731.4225495119965,
          "y": 1624.0365479445334,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 92,
          "height": 29,
          "seed": 841899631,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "pP0hW4By4gb6ipTdmlcYf",
              "type": "text"
            }
          ],
          "updated": 1729845636463,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 679,
          "versionNonce": 793944801,
          "index": "bBi",
          "isDeleted": false,
          "id": "pP0hW4By4gb6ipTdmlcYf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 736.8385880251801,
          "y": 1629.336547944533,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 81.16792297363281,
          "height": 18.4,
          "seed": 282507407,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729845636463,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 7,
          "text": "PRODUIT_1",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "LOiH4OP30ZIpLShVakDJ_",
          "originalText": "PRODUIT_1",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "type": "ellipse",
          "version": 976,
          "versionNonce": 1100848833,
          "index": "bBj",
          "isDeleted": false,
          "id": "BbIHd3KytUgnD8KMkvH_R",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 859.7842896231075,
          "y": 1492.9921030556445,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 134.4444444444445,
          "height": 128.88888888888894,
          "seed": 719030863,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729845636463,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 699,
          "versionNonce": 1826496161,
          "index": "bBk",
          "isDeleted": false,
          "id": "4cnllCSrJLKX6RUT6obIt",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 881.4225502897746,
          "y": 1624.0365476112,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 92,
          "height": 29,
          "seed": 1991469167,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "31IrSJSi04BM2kXa7oIyO",
              "type": "text"
            }
          ],
          "updated": 1729845636463,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 756,
          "versionNonce": 2143527553,
          "index": "bBl",
          "isDeleted": false,
          "id": "31IrSJSi04BM2kXa7oIyO",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 886.8385888029582,
          "y": 1629.3365476112,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 81.16792297363281,
          "height": 18.4,
          "seed": 1412072079,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729845636463,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 7,
          "text": "PRODUIT_1",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "4cnllCSrJLKX6RUT6obIt",
          "originalText": "PRODUIT_1",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "type": "ellipse",
          "version": 848,
          "versionNonce": 1192077921,
          "index": "bBm",
          "isDeleted": false,
          "id": "D8p4yuu3qP2HgUAkdeXRP",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1009.784289956441,
          "y": 1492.9921024167554,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 134.4444444444445,
          "height": 128.88888888888894,
          "seed": 309889743,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729845636463,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 564,
          "versionNonce": 1267447361,
          "index": "bBn",
          "isDeleted": false,
          "id": "cTbubocKJzRTaQwb3oe-x",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1031.4225506231076,
          "y": 1624.0365469723108,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 92,
          "height": 29,
          "seed": 1406949615,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "QitHhfWmDPZJABSZtsjiC",
              "type": "text"
            }
          ],
          "updated": 1729845636463,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 628,
          "versionNonce": 1344095777,
          "index": "bBo",
          "isDeleted": false,
          "id": "QitHhfWmDPZJABSZtsjiC",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1036.8385891362911,
          "y": 1629.336546972311,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 81.16792297363281,
          "height": 18.4,
          "seed": 1877041935,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729845636463,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 7,
          "text": "PRODUIT_1",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "cTbubocKJzRTaQwb3oe-x",
          "originalText": "PRODUIT_1",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "type": "ellipse",
          "version": 977,
          "versionNonce": 263313921,
          "index": "bBp",
          "isDeleted": false,
          "id": "9TRO8N0ylev-7Q2lgZ3r7",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1161.450956289774,
          "y": 1492.9921020278664,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 134.4444444444445,
          "height": 128.88888888888894,
          "seed": 1996499247,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729845636463,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 683,
          "versionNonce": 994636257,
          "index": "bBq",
          "isDeleted": false,
          "id": "Aa1Z1sogUG5qndBAy7Qvu",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1181.422550289774,
          "y": 1624.0365465834218,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 92,
          "height": 29,
          "seed": 1453402959,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "D5zj0Gsbd9FG_axcGYtT2",
              "type": "text"
            }
          ],
          "updated": 1729845636463,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 746,
          "versionNonce": 938610113,
          "index": "bBr",
          "isDeleted": false,
          "id": "D5zj0Gsbd9FG_axcGYtT2",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1186.8385888029577,
          "y": 1629.336546583422,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 81.16792297363281,
          "height": 18.4,
          "seed": 991750511,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729845636463,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 7,
          "text": "PRODUIT_1",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "Aa1Z1sogUG5qndBAy7Qvu",
          "originalText": "PRODUIT_1",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "type": "ellipse",
          "version": 1039,
          "versionNonce": 483175841,
          "index": "bBs",
          "isDeleted": false,
          "id": "HyIxGNdClt8HwG7nBBHlT",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1308.6731792897738,
          "y": 1492.9921016945334,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 134.4444444444445,
          "height": 128.88888888888894,
          "seed": 834397071,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729845636463,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 757,
          "versionNonce": 1896370561,
          "index": "bBt",
          "isDeleted": false,
          "id": "ShAOcLimtD-xGY2cJeefR",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1331.4225510675517,
          "y": 1624.0365462500888,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 92,
          "height": 29,
          "seed": 179739055,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "6p6cOuiR9KI2pRlF1a_hw",
              "type": "text"
            }
          ],
          "updated": 1729845636463,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 821,
          "versionNonce": 702839137,
          "index": "bBu",
          "isDeleted": false,
          "id": "6p6cOuiR9KI2pRlF1a_hw",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 1336.8385895807353,
          "y": 1629.3365462500888,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 81.16792297363281,
          "height": 18.4,
          "seed": 2067106767,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729845636463,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 7,
          "text": "PRODUIT_1",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "ShAOcLimtD-xGY2cJeefR",
          "originalText": "PRODUIT_1",
          "autoResize": true,
          "lineHeight": 1.15
        }
      ],
      "created": 1729845642347
    },
    {
      "id": "OJ_ogkzOHYXDwyNLPDW1j",
      "status": "unpublished",
      "elements": [
        {
          "id": "P_nvHVGFOO-CDyvHOj9MW",
          "type": "rectangle",
          "x": 210.30354799999964,
          "y": 1055.9003909999997,
          "width": 1150.0725949999996,
          "height": 243.68261400000011,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b08354",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bBv",
          "roundness": null,
          "seed": 783874113,
          "version": 366,
          "versionNonce": 1419905455,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1729845336814,
          "link": null,
          "locked": false
        },
        {
          "id": "5r_FptWthXysTqxlI22VR",
          "type": "rectangle",
          "x": 435.159259,
          "y": 1057.2830519999998,
          "width": 700.361171,
          "height": 242.2999530000002,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#ffffff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bBxV",
          "roundness": null,
          "seed": 700287009,
          "version": 374,
          "versionNonce": 1033600079,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1729845588128,
          "link": null,
          "locked": false
        },
        {
          "id": "-XEbQUEYAEsDKM1XmdbNN",
          "type": "text",
          "x": 745.6213518929509,
          "y": 1066.6146766635945,
          "width": 82.03192138671875,
          "height": 18.4,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bBy",
          "roundness": null,
          "seed": 1469541519,
          "version": 83,
          "versionNonce": 1530227951,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1729845466941,
          "link": null,
          "locked": false,
          "text": "Nouveautés",
          "fontSize": 16,
          "fontFamily": 7,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Nouveautés",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "id": "c2jw1FAtcPLkLBh1IaSYD",
          "type": "rectangle",
          "x": 438.1298884643794,
          "y": 1096.9399858223244,
          "width": 128.57142857142867,
          "height": 129.28571428571422,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bBz",
          "roundness": null,
          "seed": 1616047745,
          "version": 58,
          "versionNonce": 325924335,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1729845421930,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 103,
          "versionNonce": 725588257,
          "index": "bC0",
          "isDeleted": false,
          "id": "OJ8dhiBtGQ6NTX1kDjNIw",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 581.701317035808,
          "y": 1096.5828429651815,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 128.57142857142867,
          "height": 129.28571428571422,
          "seed": 1746907055,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729845294920,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 91,
          "versionNonce": 31833249,
          "index": "bC1",
          "isDeleted": false,
          "id": "9I8cxJr19mo4dRvCAhugt",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 723.8441741786651,
          "y": 1098.7257001080386,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 128.57142857142867,
          "height": 129.28571428571422,
          "seed": 1003320751,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729845313721,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 111,
          "versionNonce": 1511649999,
          "index": "bC2",
          "isDeleted": false,
          "id": "2P1iVx746vrVDy7Dbw2KR",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 865.9870313215222,
          "y": 1098.011414393753,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 128.57142857142867,
          "height": 129.28571428571422,
          "seed": 1497745505,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729845322738,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 123,
          "versionNonce": 1876335439,
          "index": "bC3",
          "isDeleted": false,
          "id": "Nlyh_n3b61gHA0gziwILK",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1003.844174178665,
          "y": 1096.5828429651817,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#a5d8ff",
          "width": 128.57142857142867,
          "height": 129.28571428571422,
          "seed": 1640526177,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729845328888,
          "link": null,
          "locked": false
        },
        {
          "id": "VUawjAC-uZDS3EaJNHwjT",
          "type": "text",
          "x": 438.12988817866517,
          "y": 1236.2256999651815,
          "width": 52.77593994140625,
          "height": 36.8,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b08354",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bC4",
          "roundness": null,
          "seed": 392604833,
          "version": 43,
          "versionNonce": 1990992335,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1729845478892,
          "link": null,
          "locked": false,
          "text": "articles\nprix €",
          "fontSize": 16,
          "fontFamily": 7,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "articles\nprix €",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "type": "text",
          "version": 48,
          "versionNonce": 411286671,
          "index": "bC7",
          "isDeleted": false,
          "id": "LckEg-ZwkduXldauu5u9Z",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 581.7013172079621,
          "y": 1236.2256996794672,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b08354",
          "width": 52.77593994140625,
          "height": 36.8,
          "seed": 848851553,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729845486659,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 7,
          "text": "articles\nprix €",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "articles\nprix €",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "type": "text",
          "version": 89,
          "versionNonce": 160015393,
          "index": "bC8",
          "isDeleted": false,
          "id": "zk98rGK_6pZPfY7Injdaz",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 725.2727457793906,
          "y": 1236.2256996794672,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b08354",
          "width": 52.77593994140625,
          "height": 36.8,
          "seed": 1922770127,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729845500859,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 7,
          "text": "articles\nprix €",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "articles\nprix €",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "type": "text",
          "version": 126,
          "versionNonce": 1169766607,
          "index": "bC9",
          "isDeleted": false,
          "id": "UqBneVqHf9on1hDMsjlpC",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 868.8441749222476,
          "y": 1236.2256998223245,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b08354",
          "width": 52.77593994140625,
          "height": 36.8,
          "seed": 800444385,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729845510643,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 7,
          "text": "articles\nprix €",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "articles\nprix €",
          "autoResize": true,
          "lineHeight": 1.15
        },
        {
          "type": "text",
          "version": 68,
          "versionNonce": 1902415489,
          "index": "bCA",
          "isDeleted": false,
          "id": "EXNzWvFfshH2sayAE4yy0",
          "fillStyle": "cross-hatch",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 100,
          "angle": 0,
          "x": 1003.8441736365334,
          "y": 1236.2257001080386,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#b08354",
          "width": 52.77593994140625,
          "height": 36.8,
          "seed": 290361615,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1729845519377,
          "link": null,
          "locked": false,
          "fontSize": 16,
          "fontFamily": 7,
          "text": "articles\nprix €",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "articles\nprix €",
          "autoResize": true,
          "lineHeight": 1.15
        }
      ],
      "created": 1729845600379
    },
    {
      "id": "dJOYGVMO6FJNaef276IMT",
      "status": "unpublished",
      "elements": [
        {
          "id": "j9M9ymnp5M_05vBhq9Wpt",
          "type": "ellipse",
          "x": 329.5108408453306,
          "y": 902.0115025556443,
          "width": 134.4444444444445,
          "height": 128.88888888888894,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "bBX",
          "roundness": null,
          "seed": 181850991,
          "version": 251,
          "versionNonce": 1540799201,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1729842942909,
          "link": null,
          "locked": false
        }
      ],
      "created": 1729843027041
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "rectangle",
          "version": 384,
          "versionNonce": 1593892747,
          "index": "b4b",
          "isDeleted": false,
          "id": "ToeV3EycaubOFkOC58uit",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 6308.786123860771,
          "y": 2351.4724059826694,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 1036.6481198946929,
          "height": 863.0470394680526,
          "seed": 688637227,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [],
          "updated": 1727172270022,
          "link": null,
          "locked": false
        }
      ],
      "id": "-gjTfWwOPZ5UqMMsMiwun",
      "created": 1727355387043
    }
  ]
}